HelloWorldGUI/MainWindow.xaml

<Window x:Class="HelloWorldGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="261" Width="483">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="23" Margin="93,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Angsana New" FontSize="22" TabIndex="0" TextAlignment="Right" PreviewTextInput="TxtCheckDigit" MaxLines="1" MaxLength="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtExpenses" HorizontalAlignment="Left" Height="23" Margin="93,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Angsana New" FontSize="22" TabIndex="2" TextAlignment="Right" PreviewTextInput="TxtCheckDigit" MaxLines="1" MaxLength="15" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" Margin="30,35,0,0" FontFamily="Angsana New" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.634,3.531"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" Margin="30,72,0,0" FontFamily="Angsana New" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.634,3.531"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" Margin="30,109,0,0" FontFamily="Angsana New" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.634,3.531"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="162,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Angsana New" FontSize="22" TabIndex="3" TextAlignment="Right" PreviewTextInput="TxtCheckDigit" MaxLines="1" MaxLength="15" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" Margin="230,35,0,0" FontFamily="Angsana New" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.634,3.531"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" Margin="230,72,0,0" FontFamily="Angsana New" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.634,3.531"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" Margin="304,106,0,0" FontFamily="Angsana New" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.634,3.531"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" Margin="30,109,0,0" FontFamily="Angsana New" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.634,3.531"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" Margin="162,150,0,0" FontFamily="Angsana New" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.634,3.531"/>
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Height="23" Margin="314,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Angsana New" FontSize="22" TabIndex="1000" IsTabStop="False" IsEnabled="False" TextAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" Margin="428,150,0,0" FontFamily="Angsana New" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.634,3.531"/>
        <Button x:Name="btnCalculate" Content="คำนวณ" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="109" FontFamily="Angsana New" FontSize="20" FontWeight="Bold" Click="BtnCalculate_Click"/>
        <Button x:Name="btnClear" Content="ล้างข้อมูล" HorizontalAlignment="Left" Margin="30,186,0,0" VerticalAlignment="Top" Width="109" FontFamily="Angsana New" FontSize="20" FontWeight="Bold" Background="#FFFBC6C6" Click="BtnClear_Click"/>
    </Grid>
</Window>
